user nginx nginx;  ## Default: nobody
worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    access_log off;
    push_stream_shared_memory_size 256M;

    server {
        listen 80;

        location /stats {
            # activate channels statistics mode for this location
            push_stream_channels_statistics;

            # query string based channel id
            push_stream_channels_path $arg_id;
        }

        location /pub {
            # activate publisher (admin) mode for this location
            push_stream_publisher admin;

            # query string based channel id
            push_stream_channels_path $arg_id;
        }

        location ~ /sub/(.*) {
            # activate subscriber (streaming) mode for this location
            push_stream_subscriber;

            # positional channel path
            push_stream_channels_path $1;
        }
    }
}
